{
  "app_settings": {
    "search_radius_meters": 8047,
    "refresh_interval_seconds": 30,
    "nearest_metro_fallback_radius_meters": 5000,
    "max_nearby_results": 40,
    "max_arrivals_per_feed": 10,
    "nearby_bus_stops_limit": 10,
    "http_timeout_seconds": 15.0,
    "http_connect_timeout_seconds": 10.0,
    "http_max_retries": 2,
    "http_retry_delay_seconds": 1.0,
    "show_ghost_trains": false,
    "simulation_easing_enabled": true
  },
  "cache": {
    "mta_feed_ttl": 20.0,
    "mta_cache_max_size": 128,
    "mta_upstream_concurrency": 32,
    "bus_arrivals_fresh_ttl": 20.0,
    "bus_arrivals_stale_ttl": 90.0,
    "bus_arrivals_max_size": 500,
    "bus_max_siri_stops": 80,
    "bus_vehicles_fresh_ttl": 8.0,
    "bus_vehicles_stale_ttl": 45.0,
    "bus_vehicles_max_size": 400,
    "bus_stops_fresh_ttl": 600.0,
    "bus_stops_stale_ttl": 86400.0,
    "bus_stops_max_size": 400,
    "bus_route_shape_fresh_ttl": 21600.0,
    "bus_route_shape_stale_ttl": 604800.0,
    "bus_route_shape_max_size": 400,
    "bus_routes_fresh_ttl": 3600.0,
    "bus_routes_stale_ttl": 86400.0,
    "bus_routes_max_size": 10,
    "bus_nearby_stops_ttl": 900.0,
    "bus_nearby_stops_max_size": 200,
    "bus_upstream_concurrency": 64,
    "siri_fail_threshold": 3,
    "siri_circuit_cooldown": 300.0,
    "oba_auth_cooldown": 60.0,
    "nearby_response_fresh_ttl": 20.0,
    "nearby_response_stale_ttl": 120.0,
    "nearby_response_max_size": 500,
    "nearby_gps_decimals": 3
  },
  "api_keys": {
    "mta_api_key": "",
    "mta_bus_key": ""
  },
  "urls": {
    "subway_ace": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-ace",
    "subway_g": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-g",
    "subway_nqrw": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-nqrw",
    "subway_123456": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs",
    "subway_bdfm": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-bdfm",
    "subway_jz": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-jz",
    "subway_l": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-l",
    "subway_si": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fgtfs-si",
    "lirr": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/lirr%2Fgtfs-lirr",
    "metro_north": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/mnr%2Fgtfs-mnr",
    "alerts_json": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/camsys%2Fsubway-alerts.json",
    "bus_alerts_json": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/camsys%2Fbus-alerts.json",
    "lirr_alerts_json": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/camsys%2Flirr-alerts.json",
    "mnr_alerts_json": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/camsys%2Fmnr-alerts.json",
    "elevators_json": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fnyct_ene.json",
    "bus_siri_base": "https://bustime.mta.info/api/siri",
    "bus_oba_base": "https://bustime.mta.info/api/where",
    "bus_endpoints": {
      "vehicle_monitoring": "/vehicle-monitoring.json",
      "stop_monitoring": "/stop-monitoring.json",
      "routes_for_agency": [
        "/routes-for-agency/MTA%20NYCT.json",
        "/routes-for-agency/MTABC.json"
      ],
      "stops_for_route": "/stops-for-route/{route_id}.json",
      "stops_near_location": "/stops-for-location.json"
    }
  }
}